[SECRETS]
OPENWEATHER_API_KEY='3fcbb4e945f4372e7b24f6d4b17b9ec4'
GOOGLE_MAPS_API_KEY='AIzaSyDVe7e401j8dwNr8SdH99rfDdn9-N8NlZU'
GEMINI_API_KEY='AIzaSyBTJ-Hx8RxzXe6Bxiw0GvFKrsJC5OnGqlw'
AZURE_API_KEY='E0Q637FSjCvoemOEJrYLZzSZZvvAN2tXC9YI2wRKiiNsmGnVdmwDJQQJ99BCAC77bzfXJ3w3AAABACOGRYOx'
AZURE_ENDPOINT='https://collegeopenaichatbot.openai.azure.com/'
AZURE_DEPLOYMENT='https://collegeopenaichatbot.openai.azure.com/openai/deployments/gpt-35-turbo-2/chat/completions?api-version=2025-01-01-preview'
